# Rewrite from build pandoc from source in alpine (https://github.com/pandoc/dockerfiles/blob/master/alpine/Dockerfile)
FROM alpine:latest AS builder-env

RUN apk --no-cache add alpine-sdk curl ca-certificates fakeroot git gmp-dev musl-dev linux-headers \
         libffi libffi-dev lua5.4-dev pkgconfig yaml zlib-dev gcc python3-dev py3-virtualenv cabal
COPY cabal.root.config /root/.cabal/config

FROM builder-env AS pandoc-builder

RUN cabal v2-update -v3
# clone pandoc
RUN git clone --branch=3.6  --depth=1 --quiet https://github.com/jgm/pandoc /usr/src/pandoc
WORKDIR /usr/src/pandoc
## Add lua config
COPY cabal.project.* /usr/src/pandoc
## Build with pandoc-crossref
RUN cabal v2-build --disable-tests --disable-bench --jobs . pandoc-cli pandoc-crossref
RUN find dist-newstyle -name 'pandoc*' -type f -perm -u+x -exec strip '{}' ';' -exec cp '{}' /usr/local/bin/ ';'

FROM builder-env AS python-builder
# Install python filter
RUN python -m venv /venv
ENV PATH=/venv/bin:$PATH
RUN --mount=type=bind,source=requirements.txt,target=/tmp/requirements.txt \
    pip3 install -r /tmp/requirements.txt

FROM builder-env AS R-builder
RUN apk add R R-dev
RUN Rscript -e "install.packages(c('knitr', 'rmarkdown'), repos='https://cran.rstudio.com')"

FROM gcr.io/distroless/cc AS gnu-lib

FROM alpine:latest
# Load repo
COPY repositories /etc/apk/repositories
# prepare texlive font
COPY 09-texlive-fonts.conf /etc/fonts/conf.d/99-texlive-fonts.conf
# Install python filter
COPY --from=python-builder /venv /venv
## use instructor from https://github.com/denoland/deno_docker/blob/main/alpine.dockerfile
COPY --from=gnu-lib --chown=root:root --chmod=755 /lib/*-linux-gnu/* /lib64/
# Install pandoc
COPY --from=pandoc-builder /usr/local/bin/pandoc* /usr/local/bin
# Copy R lib
COPY --from=R-builder /usr/lib/R/library /usr/lib/R/library
# Load env
ENV XDG_DATA_HOME=/usr/local/share
ENV PATH="/venv/bin:${PATH}"
ENV LD_LIBRARY_PATH=/lib:/usr/lib:/lib64
ENTRYPOINT ["/usr/local/bin/pandoc"]